
DATABASE_URL="postgresql://postgres.eazcmkykgnyhsqzeoalu:f4k!WB23fKtDnM!@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.eazcmkykgnyhsqzeoalu:f4k!WB23fKtDnM!@aws-1-eu-west-3.pooler.supabase.com:5432/postgres"
SUPABASE_URL="https://eazcmkykgnyhsqzeoalu.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhemNta3lrZ255aHNxemVvYWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODcyNTcsImV4cCI6MjA3MjE2MzI1N30.YPuaoq5GRX05cZNaWK4mjNcfBrkUK19jKGoB5zucJqo"
SUPABASE_SERVICE_ROLE_KEY="VOTRE_SERVICE_ROLE_KEY_ICI"
# JWT
JWT_SECRET="super-secret-jwt-key-2024-cine-scan-connect"
JWT_EXPIRES_IN="7d"

# TMDB API (requis par le scanner de films)
TMDB_API_KEY="6eaafd7bab593e5cb73121fedf19a390"

# Frontend TMDB (pour Vite)
VITE_TMDB_API_KEY="6eaafd7bab593e5cb73121fedf19a390"
TMDB_BASE_URL="https://api.themoviedb.org/3"
# Scanner de films (optionnel)
MOVIES_FOLDER_PATH="/Users/rusmirsadikovic/Downloads/films/"

# Server
PORT=3001
NODE_ENV="development"

# Auto Scan (optionnel)
AUTO_SCAN_ENABLED=true
