name: videoclub

services:
  videoclub:
    image: videotek:latest
    ports:
      - "3001:3001"
    env_file:
      - ../.env
      - ./.env.docker
    volumes:
      - /data/films:/movies
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.videoclub.rule=Host(`films.lazone.at`)"
      - "traefik.http.routers.videoclub.entrypoints=websecure"
      - "traefik.http.routers.videoclub.tls.certresolver=letsencrypt"
      - "traefik.http.services.videoclub.loadbalancer.server.port=3001"
    networks:
      - traefik-network

networks:
  traefik-network:
    external: true
